# sophixDemo

./: build.gradle
app/: aliyun-emas-services.json  build.gradle  mapping.txt  proguard-rules.pro
app/src/androidTest/java/com/example/liudachuia/sophixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liudachuia/sophixdemo/: MainActivity.java  MyApplication.java  SophixStubApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/example/liudachuia/sophixdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
