apply plugin: 'com.android.application'
//apply plugin: 'com.aliyun.ams.emas-services'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.liudachuia.sophixdemo"
        minSdkVersion 15
        targetSdkVersion 26
//        versionCode 1
//        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"

    }
    signingConfigs {
        release {
            storeFile file("/Users/liudachuia/liudachui.jks")
            storePassword "liudachuia"
            keyAlias "liudachuia"
            keyPassword "liudachuia"
        }
        debug {
            storeFile file("/Users/liudachuia/liudachui.jks")
            storePassword "liudachuia"
            keyAlias "liudachuia"
            keyPassword "liudachuia"
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    //android 节点下添加 强制使用某个版本
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:26.1.0'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    productFlavors {
        normal {
            versionCode 1
            versionName "1.0.1"
            buildConfigField 'String', 'channel', '\"narmal\"'
        }

        other {
            versionCode 1
            versionName "1.0.1.0"
            buildConfigField 'String', 'channel', '\"other\"'

        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile(name: 'alicloud-android-hotfix-3.2.8', ext: 'aar')
    compile files('libs/utdid4all-1.1.5.3_proguard.jar')
    compile files('libs/alicloud-android-utils-1.1.3.jar')
//    compile 'com.aliyun.ams:alicloud-android-hotfix:3.2.7'

}
